[gd_scene load_steps=4 format=3 uid="uid://buj0nd0l0rm48"]

[ext_resource type="Script" uid="uid://dm3gn6w8th0tc" path="res://nanoEnemy.gd" id="1_2o2ao"]
[ext_resource type="FontFile" uid="uid://brcq3iqboltui" path="res://Fonts/PixelCode-Bold.ttf" id="2_7ot1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lilt"]
size = Vector2(64.5, 17)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2o2ao")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -19.0
offset_right = 32.0
offset_bottom = 14.0
pivot_offset = Vector2(26, 11)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_7ot1w")
theme_override_font_sizes/font_size = 24
text = "nano"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_3lilt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
