[gd_scene load_steps=5 format=3 uid="uid://d2g3jkbwe0b7e"]

[ext_resource type="FontFile" uid="uid://brcq3iqboltui" path="res://Fonts/PixelCode-Bold.ttf" id="1_707jk"]
[ext_resource type="Script" uid="uid://camcj0qxhps2y" path="res://health.gd" id="2_707jk"]
[ext_resource type="PackedScene" uid="uid://64e72wbk2jhw" path="res://player.tscn" id="3_oc585"]

[sub_resource type="Environment" id="Environment_xi0th"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 1.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 692.0
offset_bottom = 491.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_right = 691.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0.552, 0, 1)
theme_override_fonts/font = ExtResource("1_707jk")
theme_override_font_sizes/font_size = 32
script = ExtResource("2_707jk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xi0th")

[node name="Player" parent="." instance=ExtResource("3_oc585")]
